<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Outfit Recommender</title>-->
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='homePage.css') }}">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            line-height: 1.6;-->
<!--            padding: 20px;-->
<!--            max-width: 600px;-->
<!--            margin: 0 auto;-->
<!--            height: 100vh; /* Set height of body to full viewport height */-->
<!--            background: linear-gradient(112.5deg, rgb(95, 10, 135) 11.4%, rgb(164, 80, 139) 60.2%);-->
<!--            background-size: cover; /* Ensures the gradient covers the entire body */-->
<!--        }-->
<!--        h1 {-->
<!--            text-align: center;-->
<!--        }-->
<!--        .container {-->
<!--            margin-top: 50px;-->
<!--        }-->
<!--        p {-->
<!--            text-align: center;-->
<!--        }-->
<!--        button {-->
<!--            padding: 10px 20px;-->
<!--            font-size: 16px;-->
<!--            background-color: #007bff;-->
<!--            border: none;-->
<!--            color: #fff;-->
<!--            cursor: pointer;-->
<!--        }-->
<!--        .navbar{-->

<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->



<!--    <div class="container">-->
<!--        <h1>Welcome to Outfit Recommender</h1>-->
<!--        <form id="recommendForm" action="/submit-form" method="post">-->
<!--            <label for="body_type">Choose your Body Type:</label>-->
<!--            <select id="body_type" name="body_type">-->
<!--                <option value="1">Rectangle</option>-->
<!--                <option value="2">Inverted Triangle</option>-->
<!--                <option value="3">Trapezoid</option>-->
<!--                <option value="4">Triangle</option>-->
<!--                <option value="5">Oval</option>-->
<!--            </select>-->
<!--            <br><br>-->
<!--            <label for="skin_color">Choose your Skin Color:</label>-->
<!--            <select id="skin_color" name="skin_color">-->
<!--                <option value="1">Very Fair</option>-->
<!--                <option value="2">Fair</option>-->
<!--                <option value="3">Medium</option>-->
<!--                <option value="4">Olive</option>-->
<!--                <option value="5">Brown</option>-->
<!--                <option value="6">Dark Brown</option>-->
<!--                <option value="7">Very Dark</option>-->
<!--            </select>-->
<!--            <br><br>-->
<!--            <div class="text-center">-->
<!--                <button type="submit" id="recommendButton">Recommend!</button>-->
<!--            </div>-->
<!--        </form>-->
<!--        <div id="results" style="display: none;">-->
<!--            <p id="result1"></p>-->
<!--            <p id="result2"></p>-->
<!--        </div>-->
<!--        <br><br><br><br>-->
<!--        <img src="{{ url_for('serve_image', image_id=image_id) }}" alt="Image from Database">-->
<!--    </div>-->

<!--    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<!--    <script>-->
<!--    $(document).ready(function() {-->
<!--        $('#recommendForm').submit(function(event) {-->
<!--            event.preventDefault(); // Prevent default form submission-->
<!--            var formData = $(this).serialize(); // Serialize form data-->

<!--            // Send AJAX POST request-->
<!--            $.ajax({-->
<!--                type: 'POST',-->
<!--                url: '/submit-form',-->
<!--                data: formData,-->
<!--                success: function(response) {-->
<!--                    console.log(response); // Log response to console-->

<!--                    // Display recommendation1 data-->
<!--                    $('#result1').text('Casual Wear Recommendation:');-->
<!--                    $('#result1').append('<br>');-->
<!--                    $('#result1').append('Preferred Top Wear: ' + response.recommendation1['Preferred Top Wear']);-->
<!--                    $('#result1').append('<br>');-->
<!--                    $('#result1').append('Top Wear Colour: ' + response.recommendation1['Dress Colour3']);-->
<!--                    $('#result1').append('<br>');-->
<!--                    $('#result1').append('Preferred Bottom Wear: ' + response.recommendation1['Preferred Bottom Wear']);-->
<!--                    $('#result1').append('<br>');-->
<!--                    $('#result1').append('Bottom Wear Colour: ' + response.recommendation1['Dress Colour4']);-->


<!--                    // Display recommendation2 data-->
<!--                    $('#result2').text('Formal Wear Recommendation:');-->
<!--                    $('#result2').append('<br>');-->
<!--                    $('#result2').append('Preferred Top Wear - Formal: ' + response.recommendation2['Preferred Top Wear - Formal']);-->
<!--                    $('#result2').append('<br>');-->
<!--                    $('#result2').append('Top Wear Colour: ' + response.recommendation2['Dress Colour']);-->
<!--                    $('#result2').append('<br>');-->
<!--                    $('#result2').append('Preferred Bottom Wear - Formal: ' + response.recommendation2['Preferred Bottom Wear - Formal']);-->
<!--                    $('#result2').append('<br>');-->
<!--                    $('#result2').append('Bottom Wear Colour2: ' + response.recommendation2['Dress Colour']);-->

<!--                    $('#recommendButton').hide(); // Hide the recommend button-->
<!--                    $('#results').show(); // Show the results div-->
<!--                },-->
<!--                error: function(error) {-->
<!--                    console.log('Error:', error);-->
<!--                }-->
<!--            });-->
<!--        });-->
<!--    });-->
<!--</script>-->


<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <title>APP</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background: linear-gradient(
                    to right,
                    #35289e 0%,
                    #7b4dba 70%,
                    #ffffff 70%,
                    #ffffff 100%
            );
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .mmm {
            position: relative;
            margin-left: 5%;
        }

        #rcorners2 {
            border-radius: 25px;
            background: #FFFFFF;
            padding: 20px;
            width: 200%;
            height: 620px;
            font-color: white;
            margin-top: 0%;
            margin-left: 5%;
        }

        #image {
            position: absolute;
            width: 85%;
            height: auto;
            margin-left: 153%
        }

        p {
            font-family: Lucida Console;
            font-color: black;
            font-weight: bold;
            font-size: 35px;
            margin-top: 2%;
            margin-left: 4%;
        }



        .btn {
            margin-top: 10%;
            margin-left: 20%;
            background: linear-gradient(
                    to right,
                    #35289e 0%,
                    #7b4dba 100%
            );
            font-family: Lucida Console;
        }

        label {
            font-family: 'Lucida Console', monospace;
            font-size: 18px;
        }

        select {
            font-family: 'Lucida Console', monospace;
            font-size: 16px;
            padding: 10px;
            border: 2px solid #7b4dba;
            border-radius: 10px;
            background-color: #f9f9f9;
            color: #35289e;
            margin-bottom: 20px;
            display: block;
        }
        #equaltoImage{
            position: absolute;
            width: 85%;
            height: auto;
            margin-left: 90%
        }
        #results{
            position: absolute;
            font-size: 4px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
<div class="mmm">
    <img id="image" src="static/IMG_5425.PNG" alt="Description of image">
    <img id="equaltoImage" src="static/EqualTo.PNG" alt="EqualTo Image" style="margin-left: 1049px;">
    <div id="results" style="margin-left: 1500px; margin-top: 200px; display: none;">
            <p id="result1"></p>
            <p id="result2"></p>
    </div>
    <div id="rcorners2">
        <p>Please Enter Data</p>
        <br><br>
        <form id="recommendForm" action="/submit-form" method="post">
            <!-- DROP DOWN FOR BODY TYPE -->
            <label for="body_type">Choose your Body Type:</label>
            <select id="body_type" name="body_type">
                <option value="1">Rectangle</option>
                <option value="2">Inverted Triangle</option>
                <option value="3">Trapezoid</option>
                <option value="4">Triangle</option>
                <option value="5">Oval</option>
            </select>
            <br><br><br>
            <label for="skin_color">Choose your Skin Color:</label>
            <select id="skin_color" name="skin_color">
                <option value="1">Very Fair</option>
                <option value="2">Fair</option>
                <option value="3">Medium</option>
                <option value="4">Olive</option>
                <option value="5">Brown</option>
                <option value="6">Dark Brown</option>
                <option value="7">Very Dark</option>
            </select>
            <button type="submit" class="btn btn-outline-light">Recommend !</button>
        </form>
        <br><br><br><br>
    </div>

</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#recommendForm').submit(function(event) {
            event.preventDefault(); // Prevent default form submission
            var formData = $(this).serialize(); // Serialize form data

            // Send AJAX POST request
            $.ajax({
                type: 'POST',
                url: '/submit-form',
                data: formData,
                success: function(response) {
                    console.log(response); // Log response to console

                    // Display recommendation1 data
                    $('#result1').text('Casual Wear Recommendation:');
                    $('#result1').append('<br>');
                    $('#result1').append(response.recommendation1['Dress Colour3'] + ' ' + response.recommendation1['Preferred Top Wear']);
                    $('#result1').append('<br>');
                    $('#result1').append(response.recommendation1['Dress Colour4'] + ' ' + response.recommendation1['Preferred Bottom Wear']);
                    $('#result1').append('<br>');

                    $('#result1').css('font-size', '16px');

                    // Display recommendation2 data
                    $('#result2').text('Formal Wear Recommendation:');
                    $('#result2').append('<br>');
                    $('#result2').append(response.recommendation2['Dress Colour'] + ' ' + response.recommendation2['Preferred Top Wear - Formal']);
                    $('#result2').append('<br>');
                    $('#result2').append(response.recommendation2['Dress Colour'] + ' ' + response.recommendation2['Preferred Bottom Wear - Formal']);
                    $('#result2').append('<br>');
                    $('#result2').css('font-size', '16px');

                    $('#recommendButton').hide(); // Hide the recommend button
                    $('#results').show(); // Show the results div
                },
                error: function(error) {
                    console.log('Error:', error);
                }
            });
        });
    });
</script>
</body>
</html>




<!--<!DOCTYPE html>
<html>
<head>
    <title>APP</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background: linear-gradient(
                    to right,
                    #35289e 0%,
                    #7b4dba 70%,
                    #ffffff 70%,
                    #ffffff 100%
            );
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .mmm {
            display: flex;
            align-items: flex-start;
            margin-left: 5%;
        }

        #rcorners2 {
            border-radius: 25px;
            background: #FFFFFF;
            padding: 20px;
            width: 1000px;
            height: 620px;
            color: black;
            margin-right: 20px;
        }

        #image {
            position: absolute;
            width: 85%;
            height: auto;
            margin-left: 153%
        }

        p {
            font-family: Lucida Console;
            color: black;
            font-weight: bold;
            font-size: 35px;
            margin-top: 2%;
            margin-left: 4%;
        }

        .select-box, .chosen-box {
            display: flex;
            width: 400px;
            flex-direction: column;
            margin-left: 4%;
            margin-top: 3%;
            font-family: Lucida Console;
        }

        .options-container, .container-options {
            background: linear-gradient(
                    to right,
                    #35289e 0%,
                    #7b4dba 100%
            );
            color: #f5f6fa;
            max-height: 0;
            width: 100%;
            opacity: 0;
            transition: all 0.4s;
            border-radius: 8px;
            overflow: hidden;
            order: 1;
        }

        .selected, .chosen {
            background: linear-gradient(
                    to right,
                    #35289e 0%,
                    #7b4dba 100%
            );
            border-radius: 8px;
            margin-bottom: 8px;
            color: #f5f6fa;
            position: relative;
            order: 0;
            cursor: pointer;
        }

        .selected::after, .chosen::after {
            content: "";
            background: url("img/arrow-down.svg");
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            height: 100%;
            width: 32px;
            right: 10px;
            top: 5px;
            transition: all 0.4s;
        }

        .options-container.active, .container-options.active {
            max-height: 240px;
            opacity: 1;
            overflow-y: scroll;
        }

        .selected.active::after, .chosen.active::after {
            transform: rotateX(180deg);
            top: -6px;
        }

        .options-container::-webkit-scrollbar, .container-options::-webkit-scrollbar {
            width: 8px;
            background: #0d141f;
            border-radius: 0 8px 8px 0;
        }

        .options-container::-webkit-scrollbar-thumb, .container-options::-webkit-scrollbar-thumb {
            background: #525861;
            border-radius: 0 8px 8px 0;
        }

        .option, .choice, .selected, .chosen {
            padding: 12px 24px;
            cursor: pointer;
        }

        .option:hover, .choice:hover {
            background: #414b57;
        }

        .btn {
            margin-top: 10%;
            margin-left: 20%;
            background: linear-gradient(
                    to right,
                    #35289e 0%,
                    #7b4dba 100%
            );
            font-family: Lucida Console;
        }

        .side-by-side {
            display: flex;
            align-items: center;
        }

        #results {
            margin-left: 5%;
        }
        #equaltoImage{
            margin-top -50px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
<div class="mmm">
    <div class="side-by-side">
        <div id="rcorners2">
            <p>Please Enter Data</p>
            <br><br>
            <form id="recommendForm" action="/submit-form" method="post">
                &lt;!&ndash; DROP DOWN FOR BODY TYPE &ndash;&gt;
                <div class="select-box">
                    <div class="options-container">
                        <div class="option">
                            <input type="radio" class="radio" name="body_type" value="1"/>
                            <label>Rectangle</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio" name="body_type" value="2"/>
                            <label>Inverted Triangle</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio" name="body_type" value="3"/>
                            <label>Trapezoid</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio" name="body_type" value="4"/>
                            <label>Triangle</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio" name="body_type" value="5"/>
                            <label>Oval</label>
                        </div>
                    </div>
                    <div class="selected">Select Body Type</div>
                </div>
                <br><br><br>

                <div class="chosen-box">
                    <div class="container-options">
                        <div class="choice">
                            <input type="radio" class="radio" name="skin_color" value="1"/>
                            <label>Very Fair</label>
                        </div>
                        <div class="choice">
                            <input type="radio" class="radio" name="skin_color" value="2"/>
                            <label>Fair</label>
                        </div>
                        <div class="choice">
                            <input type="radio" class="radio" name="skin_color" value="3"/>
                            <label>Medium</label>
                        </div>
                        <div class="choice">
                            <input type="radio" class="radio" name="skin_color" value="4"/>
                            <label>Olive</label>
                        </div>
                        <div class="choice">
                            <input type="radio" class="radio" name="skin_color" value="5"/>
                            <label>Brown</label>
                        </div>
                        <div class="choice">
                            <input type="radio" class="radio" name="skin_color" value="6"/>
                            <label>Dark Brown</label>
                        </div>
                        <div class="choice">
                            <input type="radio" class="radio" name="skin_color" value="7"/>
                            <label>Very Dark</label>
                        </div>
                    </div>
                    <div class="chosen">Select Skin Color</div>
                </div>
                <button type="submit" class="btn btn-outline-light">Recommend !</button>
            </form>
        </div>
        <img id="equaltoImage" src="static/EqualTo.PNG" alt="EqualTo Image" style="margin-left: 20px;">
    </div>
    <div id="results" style="display: none;">
        <p id="result1"></p>
        <p id="result2"></p>
    </div>
</div>
<script>
    const selected = document.querySelector(".selected");
    const optionsContainer = document.querySelector(".options-container");

    selected.addEventListener("click", () => {
        optionsContainer.classList.toggle("active");
    });

    document.querySelectorAll(".option").forEach(option => {
        option.addEventListener("click", () => {
            selected.textContent = option.querySelector("label").textContent;
            optionsContainer.classList.remove("active");
        });
    });

    const selected1 = document.querySelector(".chosen");
    const optionsContainer1 = document.querySelector(".container-options");

    selected1.addEventListener("click", () => {
        optionsContainer1.classList.toggle("active");
    });

    document.querySelectorAll(".choice").forEach(choice => {
        choice.addEventListener("click", () => {
            selected1.textContent = choice.querySelector("label").textContent;
            optionsContainer1.classList.remove("active");
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#recommendForm').submit(function (event) {
            event.preventDefault(); // Prevent default form submission
            var formData = $(this).serialize(); // Serialize form data

            // Send AJAX POST request
            $.ajax({
                type: 'POST',
                url: '/submit-form',
                data: formData,
                success: function (response) {
                    console.log(response); // Log response to console

                    // Display recommendation1 data
                    $('#result1').text('Casual Wear Recommendation:');
                    $('#result1').append('<br>');
                    $('#result1').append('Preferred Top Wear: ' + response.recommendation1['Preferred Top Wear']);
                    $('#result1').append('<br>');
                    $('#result1').append('Top Wear Colour: ' + response.recommendation1['Dress Colour3']);
                    $('#result1').append('<br>');
                    $('#result1').append('Preferred Bottom Wear: ' + response.recommendation1['Preferred Bottom Wear']);
                    $('#result1').append('<br>');
                    $('#result1').append('Bottom Wear Colour: ' + response.recommendation1['Dress Colour4']);

                    // Display recommendation2 data
                    $('#result2').text('Formal Wear Recommendation:');
                    $('#result2').append('<br>');
                    $('#result2').append('Preferred Top Wear - Formal: ' + response.recommendation2['Preferred Top Wear - Formal']);
                    $('#result2').append('<br>');
                    $('#result2').append('Top Wear Colour: ' + response.recommendation2['Dress Colour']);
                    $('#result2').append('<br>');
                    $('#result2').append('Preferred Bottom Wear - Formal: ' + response.recommendation2['Preferred Bottom Wear - Formal']);
                    $('#result2').append('<br>');
                    $('#result2').append('Bottom Wear Colour2: ' + response.recommendation2['Dress Colour']);

                    $('#recommendButton').hide(); // Hide the recommend button
                    $('#results').show(); // Show the results div
                },
                error: function (error) {
                    console.log('Error:', error);
                }
            });
        });
    });
</script>
</body>
</html>-->








